# octoawesome

OctoAwesome/OctoAwesome/: Awaiter.cs  Chunk.cs  ChunkColumn.cs  Coordinate.cs  GlobalChunkCache.cs  IChunk.cs  IChunkColumn.cs  IPersistenceManager.cs  LocalBuilder.cs  OctoAwesome.csproj  Planet.cs  SerializableCollection.cs
OctoAwesome/OctoAwesome.Basics/: ComplexPlanet.cs  Extension.cs  OctoAwesome.Basics.csproj  TreePopulator.cs
OctoAwesome/OctoAwesome.Basics/Languages/: OctoBasics.Designer.cs
OctoAwesome/OctoAwesome.Basics/Properties/: Resources.Designer.cs
OctoAwesome/OctoAwesome.Client/: App.config  ContainerResourceManager.cs  OctoAwesome.Client.csproj  OctoGame.cs  Program.cs
OctoAwesome/OctoAwesome.Client/Components/: CameraComponent.cs  ChunkRenderer.cs  KeyMapper.cs  PlayerComponent.cs
OctoAwesome/OctoAwesome.Client/Controls/: DebugControl.cs  OptionsOptionControl.cs  SceneControl.cs
OctoAwesome/OctoAwesome.Community/: OctoAwesome.Community.csproj  app.config
OctoAwesome/OctoAwesome.Docs/: OctoAwesome.Docs.csproj
OctoAwesome/OctoAwesome.GameServer/: OctoAwesome.GameServer.csproj  Program.cs  ServerHandler.cs
OctoAwesome/OctoAwesome.Network/: BaseClient.cs  Client.cs  ConnectedClient.cs  NetworkPersistenceManager.cs  OctoAwesome.Network.csproj  OctoNetworkEventArgs.cs  OctoNetworkStream.cs  Package.cs  PackageManager.cs  Server.cs  SimulationManager.cs
OctoAwesome/OctoAwesome.Network.Tests/: OctoAwesome.Network.Tests.csproj
OctoAwesome/OctoAwesome.Runtime/: DiskPersistenceManager.cs  ExtensionLoader.cs  OctoAwesome.Runtime.csproj  ResourceManager.cs
OctoAwesome/OctoAwesome.Tests/: OctoAwesome.Tests.csproj  app.config
(+7 files in other folders)
