<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctoAwesome.Basics\OctoAwesome.Basics.csproj" />
    <ProjectReference Include="..\OctoAwesome.Database\OctoAwesome.Database.csproj" />
    <ProjectReference Include="..\OctoAwesome\OctoAwesome.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="engenious" Version="0.5.0.2-alpha" />
  </ItemGroup>

</Project>